<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
      xmlns:th="http://www.thymeleaf,org">
<head>
    <meta charset="UTF-8">
    <title>系统菜单</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>
        *{margin:0;padding:0;}
        body{
            background: url(/image/login.jpg )no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .main_form{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 30%;
            top: 20%;
        }
    </style>
</head>
<body>
    <div class="main_form">
        <form class="layui-form" name="main_form" method="post">
            <div class="layui-form-item">
                <a href="logout" class="layui-btn layui-btn-fluid layui-bg-black">注销</a>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu0">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="User()">0.用户管理</button>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu1">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="AddPro()">1.录入商品信息</button>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu2">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="SelectAllPro()">2.浏览所有商品信息</button>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu3">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="SelectProby()">3.查询商品信息</button>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu4">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="DeletePro()">4.删除商品信息</button>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu5">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="UpdatePro1()">5.出售商品</button>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu6">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="UpdatePro2()">6.进货</button>
            </div>
            <div class="layui-form-item" shiro:hasPermission="menu7">
                <button type="button" class="layui-btn layui-btn-fluid layui-bg-black" onclick="UpdatePro3()">7.修改商品信息</button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function User(){
            document.main_form.action="toMenu0";
            document.main_form.submit();
        }
        function AddPro(){
            document.main_form.action="toMenu1";
            document.main_form.submit();
        }
        function SelectAllPro(){
            document.main_form.action="toMenu2";
            document.main_form.submit();
        }
        function SelectProby(){
            document.main_form.action="toMenu3";
            document.main_form.submit();
        }
        function DeletePro(){
            document.main_form.action="toMenu4";
            document.main_form.submit();
        }
        function UpdatePro1(){
            document.main_form.action="toMenu5";
            document.main_form.submit();
        }
        function UpdatePro2(){
            document.main_form.action="toMenu6";
            document.main_form.submit();
        }
        function UpdatePro3(){
            document.main_form.action="toMenu7";
            document.main_form.submit();
        }
    </script>
</body>
</html>