<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf,org">
<head>
    <meta charset="UTF-8">
    <title>查询商品信息</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>
        *{margin:0;padding:0;}
    </style>
</head>
<body>

<div class="demoTable1">
    商品的名称：
    <div class="layui-inline">
        <input class="layui-input" id="demoReload1" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload">查询</button>
</div>
<div class="demoTable2">
    库存量范围：
    <div class="layui-inline">
        <input class="layui-input" id="demoReload2" autocomplete="off">
    </div>
    <div class="layui-inline">
        <input class="layui-input" id="demoReload3" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload">查询</button>
</div>
<div class="demoTable3">
    售出价范围：
    <div class="layui-inline">
        <input class="layui-input" id="demoReload4" autocomplete="off">
    </div>
    <div class="layui-inline">
        <input class="layui-input" id="demoReload5" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload">查询</button>
</div>
<table id="demo" lay-filter="test"></table>
<a href="/toMain" class="layui-btn">返回</a>
<script>
    layui.use('table', function(){
        var table = layui.table;

        //第一个实例
        table.render({
            elem: '#demo'
            ,height: 312
            ,url: '/table_all' //数据接口
            ,page: true //开启分页
            ,cols: [
                [ //表头
                    {field: 'no', title: '编号', width:80,fixed: 'left'}
                    ,{field: 'pname', title: '商品名称', width:120}
                    ,{field: 'pprice', title: '售出价', width:80}
                    ,{field: 'stock', title: '库存量', width:80}
                    ,{field: 'salesVolume', title: '销售量', width:100, sort: true}
                ]]
            ,id: 'testReload'
        });


        $('.demoTable1 .layui-btn').on('click', function(){
            var demoReload1 = $('#demoReload1');
            table.reload('testReload', {
                url:'/table1',
                page: {
                    curr: 1 //重新从第 1 页开始
                }
                ,where: {
                    pname: demoReload1.val()
                }
            }, 'data');
        });

        $('.demoTable2 .layui-btn').on('click', function(){
            var demoReload2 = $('#demoReload2');
            var demoReload3 = $('#demoReload3');
            table.reload('testReload', {
                url:'/table2',
                page: {
                    curr: 1 //重新从第 1 页开始
                }
                ,where: {
                    stock1: demoReload2.val(),
                    stock2:demoReload3.val()
                }
            }, 'data');
        });

        $('.demoTable3 .layui-btn').on('click', function(){
            var demoReload4 = $('#demoReload4');
            var demoReload5 = $('#demoReload5');
            table.reload('testReload', {
                url:'/table3',
                page: {
                    curr: 1 //重新从第 1 页开始
                }
                ,where: {
                    sell1: demoReload4.val(),
                    sell2:demoReload5.val()
                }
            }, 'data');
        });


    });
</script>
</body>
</html>