<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf,org">
<head>
    <meta charset="UTF-8">
    <title>进货</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>
        *{margin:0;padding:0;}
    </style>
</head>
<body>
    <form class="layui-form" id="ADD" style="display: none">
        <div class="layui-form-item"  style="display: none">
            <label class="layui-form-label">编号</label>
            <div class="layui-input-inline  ">
                <input type="text" name="no" id="no"required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">商品名称</label>
            <div class="layui-input-inline  ">
                <input type="text" name="PName" id="PName" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">进货数量</label>
            <div class="layui-input-inline">
                <input type="text" name="add" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit lay-filter="AddStock">进货</button>
            </div>
        </div>
    </form>
    <table id="demo" lay-filter="test"></table>
    <a href="/toMain" class="layui-btn">返回</a>
    <a href="/toinrecord" class="layui-btn">进货记录</a>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="addStock">进货</a>
    </script>
    <script>
            layui.use(['table','form'], function(){
                var table = layui.table;
                var form=layui.form;


                //第一个实例
                var myTable=table.render({
                    elem: '#demo'
                    ,height: 312
                    ,url: '/table_all' //数据接口
                    ,page: true //开启分页
                    ,cols: [
                        [ //表头
                            {field: 'no', title: '编号', width:80,fixed: 'left'}
                            ,{field: 'pname', title: '商品名称', width:120}
                            ,{field: 'pprice', title: '售出价', width:80}
                            ,{field: 'stock', title: '库存量', width:80}
                            ,{field: 'salesVolume', title: '销售量', width:100, sort: true}
                            ,{fixed: 'right', title: '操作', width:80,toolbar:'#barDemo'}
                        ]]
                });

            //监听行工具事件
            table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
                var data = obj.data //获得当前行数据
                    ,layEvent = obj.event; //获得 lay-event 对应的值
                if(layEvent === 'addStock'){
                    $("#no").val(data.no);
                    $("#PName").val(data.pname);
                    layer.open(
                        {
                            type:1,
                            content:$("#ADD"),
                            icon:1,
                            title:"进货",
                            area:['450px','300px']
                        }
                    )

                }
            });
            form.on('submit(AddStock)', function(){
                //数据的提交，ajax方式s
                $.ajax({
                    url: 'adds',//地址
                    dataType: 'json',//数据类型
                    type: 'POST',//类型
                    data:$('#ADD').serialize(),
                    //请求成功
                    success: function (result) {
                        if(result.code==0){
                            //关闭弹出层
                            layer.closeAll();
                            //显示进货成功消息
                            layer.msg(result.message,{icon:1})
                            //重新加载数据表格
                            myTable.reload();
                        }else
                        {
                            //关闭弹出层
                            layer.closeAll();
                            layer.msg(result.message,{icon:5})
                        }
                    }
                });
            });
        });

    </script>
</body>
</html>