<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf,org">
<head>
    <meta charset="UTF-8">
    <title>删除商品信息</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>
        *{margin:0;padding:0;}

    </style>
</head>
<body>
<table id="demo" lay-filter="test"></table>
<a href="/toMain" class="layui-btn">返回</a>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    layui.use('table', function(){
        var table = layui.table;

        //第一个实例
        var myTable=table.render({
            elem: '#demo'
            ,height: 312
            ,url: '/table_all' //数据接口
            ,page: true //开启分页
            ,cols: [
                [ //表头
                    {field: 'no', title: '编号', width:80,fixed: 'left'}
                    ,{field: 'pname', title: '商品名称', width:120}
                    ,{field: 'pprice', title: '售出价', width:80}
                    ,{field: 'stock', title: '库存量', width:80}
                    ,{field: 'salesVolume', title: '销售量', width:100, sort: true}
                    ,{fixed: 'right', title: '操作', width:80,toolbar:'#barDemo'}
                ]]
        });
        //监听行工具事件
        table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'del'){
                layer.confirm('确认删除吗？', function(index){
                    layer.close(index);
                    //向服务端发送删除指令
                    $.ajax({
                        url: 'delProduct',//地址
                        dataType: 'json',//数据类型
                        type: 'POST',//类型
                        data:{"no":data.no},
                        //请求成功
                        success: function (result) {
                            if(result.code==0){
                                //显示删除成功消息
                                layer.msg(result.message,{icon:1})
                                //重新加载数据表格
                                myTable.reload();
                            }else
                            {
                                layer.msg(result.message,{icon:5})
                            }
                        }
                    });
                });
            }
        });
    });
</script>
</body>
</html>