<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf,org">
<head>
    <meta charset="UTF-8">
    <title>浏览所有商品信息</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>
        *{margin:0;padding:0;}

    </style>
</head>
<body>
    <table id="demo" lay-filter="test"></table>
    <a href="/toMain" class="layui-btn">返回</a>
    <script>
        layui.use('table', function(){
            var table = layui.table;

            //第一个实例
            table.render({
                elem: '#demo'
                ,height: 312
                ,url: '/table_all' //数据接口
                ,page: true //开启分页
                ,cols: [
                    [ //表头
                    {field: 'no', title: '编号', width:80,fixed: 'left'}
                    ,{field: 'pname', title: '商品名称', width:120}
                    ,{field: 'pprice', title: '售出价', width:80}
                    ,{field: 'stock', title: '库存量', width:80}
                    ,{field: 'salesVolume', title: '销售量', width:100, sort: true}
                ]]
            });

        });
    </script>
</body>
</html>