<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf,org">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>
        *{margin:0;padding:0;}

    </style>
</head>
<body>
<form class="layui-form" id="QX" style="display: none">
    <div class="layui-form-item">
        <label class="layui-form-label">编号</label>
        <div class="layui-input-inline  ">
            <input type="text" name="id1" id="id1" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">权限</label>
        <div class="layui-input-block">
            <input type="checkbox" name="qx1" id="menu0" value="menu0" title="用户管理">
            <input type="checkbox" name="qx1" id="menu1" value="menu1" title="录入商品信息">
            <input type="checkbox" name="qx1" id="menu2" value="menu2" title="浏览所有商品信息">
            <input type="checkbox" name="qx1" id="menu3" value="menu3" title="查询商品信息">
            <input type="checkbox" name="qx1" id="menu4" value="menu4" title="删除商品信息">
            <input type="checkbox" name="qx1" id="menu5" value="menu5" title="出售商品">
            <input type="checkbox" name="qx1" id="menu6" value="menu6" title="进货">
            <input type="checkbox" name="qx1" id="menu7" value="menu7" title="修改商品信息">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" lay-submit lay-filter="Qx">设置</button>
        </div>
    </div>
</form>
<form class="layui-form" id="ADD" style="display: none">
    <div class="layui-form-item">
        <label class="layui-form-label">账号</label>
        <div class="layui-input-inline  ">
            <input type="text" name="account" id="account" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input type="text" name="password" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" lay-submit lay-filter="Add">添加</button>
        </div>
    </div>
</form>
<form class="layui-form" id="UP" style="display: none">
<div class="layui-form-item"  style="display: none">
    <label class="layui-form-label">编号</label>
    <div class="layui-input-inline  ">
        <input type="text" name="id" id="id" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
    </div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">账号</label>
    <div class="layui-input-inline  ">
        <input type="text" name="account" id="account1" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-inline">
        <input type="text" name="password" id="password1" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
    </div>
</div>
<div class="layui-form-item">
    <div class="layui-input-block">
        <button type="button" class="layui-btn" lay-submit lay-filter="Up">修改</button>
    </div>
</div>
</form>
<table id="demo" lay-filter="test"></table>
<a href="/toMain" class="layui-btn">返回</a>
<script type="text/html" id="barDemo1">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="in">增加</a>

</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="up">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="de">删除</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="qx">设置权限</a>
</script>
<script>
    layui.use(['table','form'], function() {
        var table = layui.table;
        var form = layui.form;
        form.render();


        //第一个实例
        var myTable = table.render({
            elem: '#demo'
            , height: 600
            , url: '/User_all' //数据接口
            , page: true //开启分页
            , toolbar: '#barDemo1'
            , cols: [
                [ //表头
                    {field: 'id', title: '编号', width: 80, fixed: 'left'}
                    , {field: 'account', title: '账号', width: 150}
                    , {field: 'password', title: '密码', width: 150}
                    , {fixed: 'right', title: '操作', width: 400, toolbar: '#barDemo'}
                ]]
        });
        //监听头工具栏事件
        table.on('toolbar(test)', function(obj){
            switch(obj.event){
                case 'in':
                    layer.open(
                        {
                            type:1,
                            content:$("#ADD"),
                            icon:1,
                            title:"添加用户",
                            area:['450px','300px']
                        }
                    )
                    break;
            };
        });
        //监听行工具事件
        table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'up'){
                $("#id").val(data.id);
                $("#account1").val(data.account);
                $("#password1").val(data.password);
                layer.open(
                    {
                        type:1,
                        content:$("#UP"),
                        icon:1,
                        title:"修改",
                        area:['450px','300px']
                    }
                )
            }
            else if ((layEvent === 'de')){
                layer.confirm('确认删除吗？', function(index){
                    layer.close(index);
                    //向服务端发送删除指令
                    $.ajax({
                        url: 'delUser',//地址
                        dataType: 'json',//数据类型
                        type: 'POST',//类型
                        data:{"id":data.id},
                        //请求成功
                        success: function (result) {
                            if(result.code==0){
                                //显示删除成功消息
                                layer.msg(result.message,{icon:1})
                                //重新加载数据表格
                                myTable.reload();
                            }else
                            {
                                layer.msg(result.message,{icon:5})
                            }
                        }
                    });
                });
            }
            else if ((layEvent === 'qx')){
                $.ajax({
                    url: 'select_perms',//地址
                    dataType: 'json',//数据类型
                    type: 'POST',//类型
                    data:{"id":data.id},
                    //请求成功
                    success: function (result) {
                        var id1=data.id;
                        $("#menu0").prop("checked", false);
                        $("#menu1").prop("checked", false);
                        $("#menu2").prop("checked", false);
                        $("#menu3").prop("checked", false);
                        $("#menu4").prop("checked", false);
                        $("#menu5").prop("checked", false);
                        $("#menu6").prop("checked", false);
                        $("#menu7").prop("checked", false);
                        $("#id1").val(id1);
                        for(var i=0;i<result.list.length;i++){
                            var perms=result.list[i].perm;
                            $("#"+perms).prop("checked", true);
                        }
                        form.render();
                    }
                });
                layer.open(
                    {
                        type:1,
                        content:$("#QX"),
                        icon:1,
                        title:"设置权限",
                        area:['450px','300px']
                    }
                )
            }
        });
        form.on('submit(Qx)', function(){
            //数据的提交，ajax方式s
            $.ajax({
                url: 'update_perms',//地址
                dataType: 'json',//数据类型
                type: 'POST',//类型
                data:$('#QX').serialize(),
                //请求成功
                success: function (result) {
                    if(result.code==0){
                        //关闭弹出层
                        layer.closeAll();
                        //显示设置成功消息
                        layer.msg(result.message,{icon:1})
                    }else
                    {
                        //关闭弹出层
                        layer.closeAll();
                        layer.msg(result.message,{icon:5})
                    }
                }
            });
        });
            form.on('submit(Add)', function(){
                //数据的提交，ajax方式s
                $.ajax({
                    url: 'adds_user',//地址
                    dataType: 'json',//数据类型
                    type: 'POST',//类型
                    data:$('#ADD').serialize(),
                    //请求成功
                    success: function (result) {
                        if(result.code==0){
                            //关闭弹出层
                            layer.closeAll();
                            //显示添加成功消息
                            layer.msg(result.message,{icon:1})
                            //重新加载数据表格
                            myTable.reload();
                        }else
                        {
                            //关闭弹出层
                            layer.closeAll();
                            layer.msg(result.message,{icon:5})
                        }
                    }
                });
            });
        form.on('submit(Up)', function(){
            //数据的提交，ajax方式s
            $.ajax({
                url: 'ups',//地址
                dataType: 'json',//数据类型
                type: 'POST',//类型
                data:$('#UP').serialize(),
                //请求成功
                success: function (result) {
                    if(result.code==0){
                        //关闭弹出层
                        layer.closeAll();
                        //显示修改成功消息
                        layer.msg(result.message,{icon:1})
                        //重新加载数据表格
                        myTable.reload();
                    }else
                    {
                        //关闭弹出层
                        layer.closeAll();
                        layer.msg(result.message,{icon:5})
                    }
                }
            });
        });
    })
</script>
</body>
</html>