<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf,org">
<head>
    <meta charset="UTF-8">
    <title>出售记录</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>
        *{margin:0;padding:0;}

    </style>
</head>
<body>
<table id="demo" lay-filter="test"></table>
<a href="/toMenu5" class="layui-btn">返回</a>
<script>
    layui.use(['table'], function(){
        var table = layui.table;


        //第一个实例
        var myTable=table.render({
            elem: '#demo'
            ,height: 312
            ,url: '/outTable' //数据接口
            ,page: true //开启分页
            ,cols: [
                [ //表头
                    {field: 'no', title: '商品编号', width:120,fixed: 'left'}
                    ,{field: 'pname', title: '商品名称', width:120}
                    ,{field: 'outnum', title: '出售数量', width:120}
                    ,{field: 'outtime', title: '出售时间', width:200,templet : "<div>{{layui.util.toDateString(d.outtime, 'yyyy年MM月dd日 HH:mm:ss')}}</div>"}
                ]]
        });
    });
</script>
</body>
</html>